<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/home.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/"><b>AKS Photoshop</b></a>
            </div>
            <div class="nav-links">
                <!-- <a class="nav-link" href="/dropphoto">Drop Photos</a> -->
                <!-- <a class="nav-link" href="/slideshow">Slide Show</a> -->
                <a class="nav-link" href="/login">Login/Signup</a>
            </div>
        </nav>
    </header>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <br><br><br><br><br><br><br><br>
    <div class="content">
        <h1>Welcome To AKS Photoshop</h1>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="about">
        <h1>ABOUT</h1>
        <p>Welcome to AKS Photoshop, your premier destination for creating stunning photo slideshows effortlessly! At
            AKS Photoshop, we understand the power of memories captured in photographs. Our platform empowers users to
            transform their precious moments into captivating visual stories.

            With AKS Photoshop, you can easily upload your favorite photos and craft personalized slideshows with just a
            few clicks. Whether it's a birthday celebration, a wedding ceremony, a memorable vacation, or any special
            occasion, our intuitive interface allows you to arrange photos, add transitions, select music, and customize
            the duration of each slide.

            We believe in making the process of creating slideshows enjoyable and hassle-free. That's why AKS Photoshop
            offers a user-friendly experience, ensuring that everyone, from beginners to seasoned photographers, can
            unleash their creativity and produce professional-quality slideshows.

            Join the AKS Photoshop community today and turn your cherished memories into unforgettable visual
            masterpieces. Let your creativity soar and share your stories with the world through AKS Photoshop!</p>
    </div>
    <br><br><br><br><br>

    <div class="teams">
        <h1>Our Team</h1>
        <br>
        <div class="member">
            
            <h3>Krishiv Gupta</h3>
            <p>Email: krishiv.gupta@students.iiit.ac.in</p>
        </div>
        <br><br>
        <div class="member">
            
            <h3>Atharva Kulkarni</h3>
            <p>Email: atharva.kulkarni@students.iiit.ac.in</p>
        </div>
        <br><br>
        <div class="member">
            
            <h3>Soham Sadavarte</h3>
            <p>Email: sohams.sadavarte@students.iiit.ac.in</p>
        </div>
    </div>
    <br><br>
</body>

</html>