<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/home2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="{{url_for('home2',user=user)}}"><b>AKS Photoshop</b></a>
            </div>
            <div class="nav-links">
                <a class="nav-link" href="{{url_for('dropphoto',user=user)}}">Drop Photos</a>
                <a class="nav-link" href="{{url_for('slideshow',user=user)}}">Slide Show</a>
                <a  class="nav-link" href="{{url_for('display',user=user)}}">Display</a>

                <div class="dropdown">
                    <button class="nav-link dropdown-toggle">Hello, {{user.first_name}}</button>
                    <div class="dropdown-menu">
                        <a href="#">Profile</a>
                        <a href="/logout">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

     <div class="bg"></div>
     <div class="bg bg2"></div>
     <div class="bg bg3"></div>
     <div class="content">
       <h1>Welcome, {{user.first_name}}</h1>
     </div>
     
</body>

</html>
