<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/login.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>

<body>

    <form action="/login" method="POST" id="loginForm">
        <h2 id="form_name">Login</h2>
        <div class="form-group">

            <input type="text" id="username" name="email" required>
            <label for="email">Email:</label>
        </div>
        <div class="form-group">


            <input type="password" id="password" name="password" required>
            <label for="password">Password:</label>
        </div>


        <!-- <button class="loginbutton" type="button" onclick="login()"><b><a style="text-decoration: none; color: black;" href="/home2">Login</a></b> </button> -->

        <input value="Login" type="submit" class="loginbutton">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %} {% for category, message in messages %}
    
            <div style="display: block; font-size: 70%;" class="usersuccessinfo"> {{ message }}</div>
    
            {% endfor %} {% endif %} {% endwith %}

        <div class="switch-form">
            Don't have an account? <a href="/signup" onclick="switchForm('signupForm')">Sign up</a>
        </div>

    </form>


    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

</body>


</html>