* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;

}


a {
    color: #369;
}

header {
    background-color: #24252a;
    padding: 0.5% 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 30px;

}

.logo>a {
    text-decoration: none;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 5s ease alternate infinite;
    transition: all 2s ease;
  }
  
  @keyframes wave {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 100vw 100px;
    }
  }

.nav-links {
    display: flex;
    gap: 10px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}



.nav-link:hover {
    background-color: #0088a9;
}



.note {
    width: 500px;
    margin: 50px auto;
    font-size: 1.1em;
    color: #333;
    text-align: justify;
}

#drop-area {
    border-radius: 20px;
    margin: 50px auto;
    padding: 20px;

    background-color: #f8f9fa;
    border: 2px dashed #ced4da;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

#drop-area.highlight {
    border-color: purple;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
}

.my-form {
    margin-bottom: 10px;
}

#gallery {
    margin-top: 10px;

    margin-right: 5%;
    margin-left: 5%;
}

#gallery img {
    width: 150px;
    margin-bottom: 10px;
    margin-right: 10px;
    transition: transform 0.3s ease;
    vertical-align: middle;
}


#gallery img:hover {
    transform: scale(1.1);
    /* Increase size on hover */
}

/* .button {


    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
} */

.button{
    background-color: #007bff;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    padding: 1%;

    border: none;
    cursor: pointer;
    margin-top: 3%;
    width: 15%;
    height: 22%;
    font-size: x-large;
    margin-bottom: 1%;
    border-radius: 10px;
}
button:hover{
    background-color: #0056b3;
}
  
  #progress-bar {
    width: 100%;
    height: 20px;
    margin-top: 20px;
  }


#fileElem {
    display: none;
}



@media only screen and (max-width: 800px) {
    .nav__links {
        flex-direction: column;
        align-items: center;
    }

    .nav__links a {
        margin-top: 10px;
    }
}


html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-45deg, rgb(255, 36, 36) 50%, rgb(255, 255, 0) 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}



@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}


.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 20px;
    cursor: pointer;
}



.image-container {
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.image-container img {
    width: 150px;
    margin-bottom: 10px;
    vertical-align: middle;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: #24252a;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 100%;
    border: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #0088a9;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover .dropdown-toggle {
    background-color: #0088a9;
}


#upload-button {


    background-color: #007bff;
    font-family: "Montserrat", sans-serif;
    width: 25%;
    font-size: 100%;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#upload-button:hover {
    background-color: #0056b3;
  }

  .thumbnails {
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.thumbnail-container {
    position: relative; /* Set position to relative for absolute positioning of delete icon */
    display: inline-block;
    margin: 5px; /* Add margin between thumbnails */
}

.delete-icon {
    position: absolute;
    top: 5px; /* Adjust as needed */
    right: 5px; /* Adjust as needed */
    background-color: rgba(255, 255, 255, 0.7); /* Background color for the icon */
    padding: 2px 5px;
    border-radius: 50%;
    cursor: pointer;
}