* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: #24252a;
  padding: 0.5% 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 30px;

}

.logo>a {
  text-decoration: none;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: wave 5s ease alternate infinite;
  transition: all 2s ease;
}

@keyframes wave {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100vw 100px;
  }
}

.nav-links {
  display: flex;
  gap: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #0088a9;
}



.note {
  width: 500px;
  margin: 50px auto;
  font-size: 1.1em;
  color: #333;
  text-align: justify;
}

@media only screen and (max-width: 800px) {
  .nav__links {
    flex-direction: column;
    align-items: center;
  }

  .nav__links a {
    margin-top: 10px;
  }
}


html {
  height: 100%;
}

body {
  margin: 0;
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

.content {
  background-color: rgba(255, 255, 255, .8);
  border-radius: .25em;
  box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
  box-sizing: border-box;
  left: 50%;

  padding: 10vmin;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

.content h1 {
  font-family: monospace;
  font-size: 350%;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.content h1 {
  font-family: monospace;
  font-size: 350%;
  overflow: hidden;
  white-space: nowrap;
  border-right: .15em solid orange;
  animation: typewriter 3s steps(40) forwards, blink 1s infinite;
  letter-spacing: 2px;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #24252a;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
  border: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #0088a9;
  color: white;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropdown-toggle {
  background-color: #0088a9;
}