body {
    font-family: "Montserrat", sans-serif;
    font-size: xx-large;
    background-color: #4EA5D9;
    margin: 0;
    display: flex;
    align-items: center;
    color: black;
    justify-content: center;

    background-size: cover;
}

form {
    background-color: linear-gradient(blue,green);
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    height: 50%;

    margin-top: 7%;
}

label {
    display: flex;

}

input {
    width: 100%;
    height: 9%;
    padding: 3%;
    font-size: 70%;
    margin-bottom: 5%;
    box-sizing: border-box;
    border: #4ea5d9 solid 5px;
}

button {
    background-color: #ff6d77;
    font-family: "Montserrat", sans-serif;
    padding: 1%;

    border: none;
    cursor: pointer;

    width: 25%;
    height: 11%;
    font-size: 85%;
    margin-bottom: 5%;
    border-radius: 10px;
}

button:hover {
    background-color: #ffb0b5;
}


.signup_button{
    background-color: #ff6d77;
    font-family: "Montserrat", sans-serif;
    padding: 1%;
    font-weight: bold;
    border: none;
    cursor: pointer;

    width: 25%;
    height: 11%;
    font-size: 85%;
    margin-bottom: 5%;
    border-radius: 10px;
}


.signup_button:hover {
    background-color: #ffb0b5;
}

.loginbutton{
    background-color: #ff6d77;
    font-family: "Montserrat", sans-serif;
    padding: 1%;
    font-weight: bolder;
    border: none;
    cursor: pointer;

    width: 25%;
    height: 11%;
    font-size: 85%;
    margin-bottom: 5%;
    border-radius: 10px;
}


.loginbutton:hover {
    background-color: #ffb0b5;
}


.switch-form {
    margin-top: 2%;
    text-align: center;
}

.switch-form a {

    text-decoration: none;
    cursor: pointer;
}

.switch-form a:hover {
    text-decoration: underline;
    color: white;
}

#form_name {
    text-align: center;
}

#signupForm {
    margin-top: 3%;
}

.signup_button{
    width: fit-content;
}

html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(204, 51, 201) 50%, rgb(251, 255, 0) 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}


.form-group {
    position: relative;
    padding: 20px 0;
    width: 300px;
    max-width: 100%;
}

.form-group input {
    border: #4ea5d9 solid 5px;
    color: #333;
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    width: 150%;
    font-size: 70%;
    padding: 15px;
    line-height: 24px;
    height: 50px;
}

.form-group label {
    margin-left: 3%;
    color: #9e9e9e;
    font-size: 22px;
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    pointer-events: none;
    transform: translateY(30px);
    transition: all 0.2s ease-in-out;
}
.form-group input:valid,
.form-group input:focus {
    outline: none;
    
}

.form-group input:valid + label,
.form-group input:focus + label {
    color: black;
    margin-bottom: 100%;
    font-size: 20px;
    transform: translateY(-10px);
}